set -s escape-time 0
set -g default-terminal screen-256color

# prefix change
set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

#
set -g default-terminal "xterm-256color"
setw -g xterm-keys on
if-shell 'uname | grep -vqi Darwin' 'setw -g mode-mouse on'
set-window-option -g mode-keys vi

# pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

# no prefix
bind -n C-Right next-window
bind -n C-Left  previous-window
bind -n C-Up    select-pane -t :.+
bind -n C-Down  select-pane -t :.-
bind -n M-Up    copy-mode
bind -n M-Down  paste-buffer

#clipboards
# http://filsinger.me/workflow/system-clipboard-with-tmux/
# http://grota.github.io/blog/2012/05/08/tmux-clipboard-integration/

# Mac OX X
# brew install reattach-to-user-namespace
if-shell 'uname | grep -qi Darwin && which reattach-to-user-namespace > /dev/null' 'bind-key -tvi-copy C-c copy-pipe "reattach-to-user-namespace pbcopy"'
if-shell 'uname | grep -qi Darwin && which reattach-to-user-namespace > /dev/null' 'bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - ; tmux paste-buffer"'


# Linux
if-shell 'uname | grep -qi Linux && which xclip > /dev/null' 'bind-key C-c copy-pipe "xclip -i -sel p -f | xclip -i -sel c "'
if-shell 'uname | grep -qi Linux && which xclip > /dev/null' 'bind-key C-v run "xclip -o | tmux load-buffer - ; tmux paste-buffer"'

# Cygwin
if-shell 'uname | grep -qi Cygwin' 'bind-key C-c choose-buffer "run \"tmux save-buffer -b %% - | cat > /dev/clipboard \" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "'
if-shell 'uname | grep -qi Cygwin' 'bind-key C-v run "cat /dev/clipboard | tmux load-buffer - ; tmux paste-buffer"'
